<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 13 15:00:39 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index (Java Transaction API documentation)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index (Java Transaction API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javax/transaction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/transaction/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionSynchronizationRegistry.html#registerInterposedSynchronization-javax.transaction.Synchronization-">registerInterposedSynchronization(Synchronization)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</a></dt>
<dd>
<div class="block">Register a Synchronization instance with special ordering
 semantics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/Transaction.html#registerSynchronization-javax.transaction.Synchronization-">registerSynchronization(Synchronization)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></dt>
<dd>
<div class="block">Register a synchronization object for the transaction currently
 associated with the target object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionManager.html#resume-javax.transaction.Transaction-">resume(Transaction)</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Resume the transaction context association of the calling thread
 with the transaction represented by the supplied Transaction object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/Transaction.html#rollback--">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</a></dt>
<dd>
<div class="block">Rollback the transaction represented by this Transaction object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionManager.html#rollback--">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</a></dt>
<dd>
<div class="block">Roll back the transaction associated with the current thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/UserTransaction.html#rollback--">rollback()</a></span> - Method in interface javax.transaction.<a href="../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</a></dt>
<dd>
<div class="block">Roll back the transaction associated with the current thread.</div>
</dd>
<dt><a href="../javax/transaction/RollbackException.html" title="class in javax.transaction"><span class="typeNameLink">RollbackException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">RollbackException exception is thrown when the transaction has been 
 marked for rollback only or the transaction has been rolled back
 instead of committed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/RollbackException.html#RollbackException--">RollbackException()</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/RollbackException.html#RollbackException-java.lang.String-">RollbackException(String)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/RollbackException.html" title="class in javax.transaction">RollbackException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javax/transaction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/transaction/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2018,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
