<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Mar 13 15:00:39 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index (Java Transaction API documentation)</title>
<meta name="date" content="2018-03-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index (Java Transaction API documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javax/transaction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/transaction/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../javax/transaction/Transaction.html" title="interface in javax.transaction"><span class="typeNameLink">Transaction</span></a> - Interface in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The Transaction interface allows operations to be performed against
 the transaction in the target Transaction object.</div>
</dd>
<dt><a href="../javax/transaction/Transactional.html" title="annotation in javax.transaction"><span class="typeNameLink">Transactional</span></a> - Annotation Type in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The javax.transaction.Transactional annotation provides the application
 the ability to declaratively control transaction boundaries on CDI managed beans, as
 well as classes defined as managed beans by the Java EE specification, at both the class
 and method level where method level annotations override those at the class level.</div>
</dd>
<dt><a href="../javax/transaction/Transactional.TxType.html" title="enum in javax.transaction"><span class="typeNameLink">Transactional.TxType</span></a> - Enum in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The TxType element of the annotation indicates whether a bean method is to be
 executed within a transaction context where the values provide the following
 corresponding behavior.</div>
</dd>
<dt><a href="../javax/transaction/TransactionalException.html" title="class in javax.transaction"><span class="typeNameLink">TransactionalException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The TransactionalException thrown from the Transactional interceptors
  implementation contains the original exception as its nested exception
  and is a RuntimeException, therefore, by default any
  transaction that was started as a result of a Transactional annotation
  earlier in the call stream will be marked for rollback as a result of
  the TransactionalException being thrown by the Transactional interceptor
  of the second bean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionalException.html#TransactionalException-java.lang.String-java.lang.Throwable-">TransactionalException(String, Throwable)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/TransactionalException.html" title="class in javax.transaction">TransactionalException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/transaction/TransactionManager.html" title="interface in javax.transaction"><span class="typeNameLink">TransactionManager</span></a> - Interface in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The TransactionManager interface defines the methods that allow an
 application server to manage transaction boundaries.</div>
</dd>
<dt><a href="../javax/transaction/TransactionRequiredException.html" title="class in javax.transaction"><span class="typeNameLink">TransactionRequiredException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">This exception indicates that a request carried a null transaction context,
 but the target object requires an active transaction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionRequiredException.html#TransactionRequiredException--">TransactionRequiredException()</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/TransactionRequiredException.html" title="class in javax.transaction">TransactionRequiredException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionRequiredException.html#TransactionRequiredException-java.lang.String-">TransactionRequiredException(String)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/TransactionRequiredException.html" title="class in javax.transaction">TransactionRequiredException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction"><span class="typeNameLink">TransactionRolledbackException</span></a> - Exception in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">This exception indicates that the transaction associated with processing
 of the request has been rolled back, or it has been marked to roll back.</div>
</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionRolledbackException.html#TransactionRolledbackException--">TransactionRolledbackException()</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction">TransactionRolledbackException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../javax/transaction/TransactionRolledbackException.html#TransactionRolledbackException-java.lang.String-">TransactionRolledbackException(String)</a></span> - Constructor for exception javax.transaction.<a href="../javax/transaction/TransactionRolledbackException.html" title="class in javax.transaction">TransactionRolledbackException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../javax/transaction/TransactionScoped.html" title="annotation in javax.transaction"><span class="typeNameLink">TransactionScoped</span></a> - Annotation Type in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">The javax.transaction.TransactionScoped annotation provides the ability to
 specify a standard CDI scope to define bean instances whose lifecycle is
 scoped to the currently active JTA transaction.</div>
</dd>
<dt><a href="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction"><span class="typeNameLink">TransactionSynchronizationRegistry</span></a> - Interface in <a href="../javax/transaction/package-summary.html">javax.transaction</a></dt>
<dd>
<div class="block">This interface is intended for use by system level application server
 components such as persistence managers, resource adapters, as well as
 EJB and Web application components.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../javax/transaction/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../javax/transaction/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1997-2018,             <a href="http://www.oracle.com">Oracle</a>             and/or its affiliates. All Rights Reserved.             Use is subject to     <a href="../doc-files/speclicense.html" target="_top">license terms</a>.</small></p>
</body>
</html>
