<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_41) on Wed Feb 27 21:32:13 EST 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../javax/transaction/xa/Xid.html#getBranchQualifier()"><B>getBranchQualifier()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the transaction branch identifier part of XID as an array 
 of bytes.
<DT><A HREF="../javax/transaction/xa/Xid.html#getFormatId()"><B>getFormatId()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the format identifier part of the XID.
<DT><A HREF="../javax/transaction/xa/Xid.html#getGlobalTransactionId()"><B>getGlobalTransactionId()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/Xid.html" title="interface in javax.transaction.xa">Xid</A>
<DD>Obtain the global transaction identifier part of XID as an array 
 of bytes.
<DT><A HREF="../javax/transaction/TransactionSynchronizationRegistry.html#getResource(java.lang.Object)"><B>getResource(Object)</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Get an object from the Map of resources being managed for
 the transaction bound to the current thread at the time this 
 method is called.
<DT><A HREF="../javax/transaction/TransactionSynchronizationRegistry.html#getRollbackOnly()"><B>getRollbackOnly()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Get the rollbackOnly status of the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="../javax/transaction/Transaction.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/Transaction.html" title="interface in javax.transaction">Transaction</A>
<DD>Obtain the status of the transaction associated with the target 
 Transaction object.
<DT><A HREF="../javax/transaction/TransactionManager.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Obtain the status of the transaction associated with the current thread.
<DT><A HREF="../javax/transaction/UserTransaction.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/UserTransaction.html" title="interface in javax.transaction">UserTransaction</A>
<DD>Obtain the status of the transaction associated with the current thread.
<DT><A HREF="../javax/transaction/TransactionManager.html#getTransaction()"><B>getTransaction()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionManager.html" title="interface in javax.transaction">TransactionManager</A>
<DD>Get the transaction object that represents the transaction
 context of the calling thread.
<DT><A HREF="../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionKey()"><B>getTransactionKey()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Return an opaque object to represent the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="../javax/transaction/TransactionSynchronizationRegistry.html#getTransactionStatus()"><B>getTransactionStatus()</B></A> - 
Method in interface javax.transaction.<A HREF="../javax/transaction/TransactionSynchronizationRegistry.html" title="interface in javax.transaction">TransactionSynchronizationRegistry</A>
<DD>Return the status of the transaction bound to the
 current thread at the time this method is called.
<DT><A HREF="../javax/transaction/xa/XAResource.html#getTransactionTimeout()"><B>getTransactionTimeout()</B></A> - 
Method in interface javax.transaction.xa.<A HREF="../javax/transaction/xa/XAResource.html" title="interface in javax.transaction.xa">XAResource</A>
<DD>Obtains the current transaction timeout value set for this
 XAResource instance.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">X</A> <HR>

</BODY>
</HTML>
